# interviewQuestions

./: README.md
StormFlinkPerformance/: KafkaGenerator.py  README.md  setup.sh
docker/: dockerfile  start.sh
flink-kafka-sender/: pom.xml
flink-kafka-sender/src/main/java/com/nventdata/kafkaflink/: FlinkKafkaTopicConsts.java  FlinkKafkaTopicWriterMain.java  FlinkKafkaTopicWriterMeta.java  FlinkStatLogger.java
flink-kafka-sender/src/main/java/com/nventdata/kafkaflink/data/: AvroKafkaData.java
flink-kafka-sender/src/main/java/com/nventdata/kafkaflink/serde/: FlinkKafkaSerDe.java
flink-kafka-sender/src/main/java/com/nventdata/kafkaflink/sink/: FlinkKafkaTopicWriterSink.java  TopicCheckerSink.java
flink-kafka-sender/src/main/java/com/nventdata/kafkaflink/util/: PropertiesUtil.java
flink-kafka-sender/src/main/resources/: avro_schema.json  config.properties  log4j.properties
flink-kafka-sender/src/test/java/: KafkaTopicTest.java
storm-kafka-sender/: pom.xml
storm-kafka-sender/src/main/java/com/nventdata/kafkasender/: KafkaSenderConsts.java  KafkaSenderFields.java  KafkaSenderMain.java
storm-kafka-sender/src/main/java/com/nventdata/kafkasender/bolts/: KafkaCheckerBolt.java  KafkaGrouperBolt.java  KafkaOutBolt.java
storm-kafka-sender/src/main/java/com/nventdata/kafkasender/util/: PropertiesUtil.java
storm-kafka-sender/src/main/resources/: config.properties  log4j.properties
