flinkkafkasender.logs.dir=logs

log4j.rootLogger=DEBUG, stdout 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.flinkkafkasenderAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.flinkkafkasenderAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.flinkkafkasenderAppender.File=${flinkkafkasender.logs.dir}/flink_sender.log
log4j.appender.flinkkafkasenderAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.flinkkafkasenderAppender.layout.ConversionPattern=[%d] %p %m (%c)%n