<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>nvent-kafka</groupId>
  <artifactId>storm-kafka-sender</artifactId>
  <version>1.0</version>
	
  <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>
			<!-- Make this jar executable -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			  <excludes>
				<exclude>**/log4j.properties</exclude>
			  </excludes>
			  <archive>
				<manifest>
					<mainClass>KafkaSenderMain</mainClass>
				</manifest>
			  </archive>
			</configuration>
		</plugin>
	   <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>KafkaSenderMain</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	      <!--  		  <executions>
		    <execution>
		      <id>make-assembly</id> 
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>	      
		    -->		
	    </plugin>		
	 </plugins>
  </build>

  <repositories>
        
        <!-- Repository where we can found the storm dependencies  -->
    <repository>
        <id>clojars.org</id>
        <url>http://clojars.org/repo</url>
    </repository>

  </repositories>

  <dependencies>
	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-core</artifactId>
		<version>0.10.0-beta1</version>
	</dependency>
	
	<dependency>
	<groupId>org.apache.storm</groupId>
		<artifactId>storm-kafka</artifactId>	
		<version>0.10.0-beta1</version>
	</dependency>     
		
	<dependency>
		<groupId>org.apache.avro</groupId>
		<artifactId>avro</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka_2.10</artifactId>
		<version>0.8.2.1</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.5</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.7.5</version>
	  <scope>test</scope>
	</dependency>	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>	
	<!--  
	<dependency>
		<groupId>org.apache.avro</groupId>
		<artifactId>avro-compiler</artifactId>
		<version>1.7.7</version>
	</dependency>	
	-->	 
  </dependencies>

</project>
